
@import "./variables";

.hero{
    position: relative;
    img{
        width: 100%;
        height: 500px;
        object-fit: cover;
        object-position: center;
        box-shadow: 20px 20px 50px $site-tertiary-col;
    }
        
    .smallTit{
        color: white;
        text-shadow: 0 1px 0 rgb(131, 128, 128),
                     0 2px 0 rgb(68, 68, 68),
                     0 3px 0 rgb(68, 68, 68),
                     0 4px 0 rgb(68, 68, 68),
                     0 5px 0 rgb(68, 68, 68),
                     0 6px 1px rgba(0,0,0,.1),
                     0 0 5px rgba(0,0,0,.1),
                     0 1px 3px rgba(0,0,0,.3),
                     0 3px 5px rgba(0,0,0,.2),
                     0 5px 10px rgba(0,0,0,.25),
                     0 10px 10px rgba(0,0,0,.2),
                     0 20px 20px rgba(0,0,0,.15);
        position:absolute;
        right: 70px;
        bottom: 30px;
       }   
}

.myPlates{
    top: 686px;
    padding: 20px;
    h1{
        color: $site-primary-col;
        font-size: 40px;
        font-weight: 700;        
    }
    .myCards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}

.nav{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: 10px 15px 50px;
    .men√π{
        color: #000;
        &:hover {
            color: #fff;
            text-decoration: none;
        }
      }  
    }

    @media all and(max-width: 576px){
        .text{
            margin: 0 auto;
        }
        .but{
            margin: 25px auto;
        }
    }
    @media all and(max-width: 576px){
        .smallTit{
            font-size: 3rem;
            margin: 0 auto;
        }
    }
    @media all and(min-width: 578px){
        .smallTit{
            font-size: 7rem;
            padding-left: 2rem;
        }
    }








