.custom-editor {
    display: flex;
    overflow: auto;

    &-container {
        width: 100%;
        padding: 24px 40px;

        @media all and (max-width: 980px) {
            padding: 24px 40px;
        }

        @media all and (max-width: 736px) {
            padding: 24px 40px;
        }

        @media all and (max-width: 620px) {
            padding: 24px 40px;
        }

        &-header {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            justify-content: space-between;

            &-route {
                display: flex;
                align-items: center;

                &-icon {
                    width: 32px;
                    height: 32px;
                    display: grid;
                    place-items: center;
                }

                &-name {
                    color: #282828;
                    font-weight: 700;
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
            }

            &-actions {
                display: flex;
                color: #545454;
                align-items: center;

                &-button {
                    padding: 0.5rem;
                    cursor: pointer;

                    &:last-of-type {
                        margin-left: 1rem;
                    }

                    &.primary {
                        color: #f0f0f0;
                        border-radius: 999999px;
                        background-color: #fb8500;
                    }
                }
            }
        }

        &-filters {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            justify-content: flex-end;

            &-button {
                display: flex;
                padding: 0.5rem;
                cursor: pointer;
                color: #545454;
                border-radius: 0.2rem;
                align-items: center;
                transition: 0.2s ease;

                &:hover {
                    background-color: #f0f0f0;
                }

                &:last-of-type {
                    margin-left: 0.5rem;
                }

                &-text {
                    font-size: 1rem;
                    margin-right: 0.5rem;
                    line-height: 1.5rem;
                }
            }
        }

        &-table {
            width: 100%;
            display: flex;
            flex-direction: column;

            &-container {
                &-header {
                    min-height: 48px;
                    align-content: center;
                    background-color: #f7f7f7;
                }

                &-header,
                &-body {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    &-row {
                        display: grid;
                        padding: 0.5rem;
                        grid-template-rows: repeat(auto-fill, 1fr);

                        --grid-template-columns: minmax(50px, 100px)
                            minmax(144px, 320px) repeat(4, minmax(120px, 160px))
                            minmax(32px, 96px);

                        grid-template-columns: var(--grid-template-columns);

                        @media all and (min-width: 1180px) {
                            --grid-template-columns: minmax(50px, 100px)
                                minmax(160px, 1fr) minmax(120px, 160px)
                                minmax(120px, 160px) minmax(120px, 160px)
                                minmax(120px, 160px) minmax(32px, 96px);
                        }

                        @media all and (max-width: 980px) {
                            --grid-template-columns: minmax(50px, 100px)
                                minmax(160px, 1fr) minmax(120px, 160px)
                                minmax(120px, 160px) minmax(120px, 160px) 0
                                minmax(32px, 96px);
                        }

                        @media all and (max-width: 736px) {
                            --grid-template-columns: minmax(50px, 100px)
                                minmax(160px, 1fr) minmax(120px, 120px)
                                minmax(96px, 120px) 0 0 minmax(32px, 96px);
                        }

                        @media all and (max-width: 620px) {
                            --grid-template-columns: minmax(50px, 100px)
                                minmax(160px, 1fr) repeat(4, 0px)
                                minmax(32px, 96px);
                        }

                        &:not(:first-of-type) {
                            margin-top: 0.25rem;
                        }

                        &-data {
                            width: 100%;
                            display: flex;
                            font-size: 1rem;
                            color: #6c6c84;
                            align-self: center;
                            align-items: center;
                            line-height: 1.5rem;

                            &:not(:last-of-type) {
                                overflow: hidden;
                            }

                            > span {
                                display: block;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }

                            &-icon {
                                display: grid;
                                color: #282828;
                                margin-left: 0.5rem;
                                place-items: center;

                                > span.icon {
                                    width: 18px;
                                    height: 18px;
                                }
                            }

                            &-button {
                                display: grid;
                                cursor: pointer;
                                padding: 0.25rem;
                                margin-left: auto;
                                place-items: end;
                                width: fit-content;
                                position: relative;
                                transition: 0.2s ease;

                                &:hover {
                                    background-color: #f2f2f2;
                                }
                            }

                            &.selected {
                                font-weight: 600;
                                color: #282828;
                            }

                            &.status-success {
                                color: #56c972;
                            }
                            &.status-error {
                                color: #ca2a2a;
                            }
                        }
                    }
                }
            }
        }

        &-content {
            width: 100%;
            // height: 100%;

            &-wrapper {
                padding: 24px 72px;

                @media all and (min-width: 1180px) {
                    padding: 24px;
                }

                @media all and (max-width: 980px) {
                    padding: 24px;
                }

                @media all and (max-width: 736px) {
                    padding: 24px;
                }

                @media all and (max-width: 620px) {
                    padding: 24px;
                }

                &-row {
                    gap: 48px;
                    display: grid;
                    margin-bottom: 1rem;
                    grid-auto-flow: column;
                    --grid-template-columns: 316px 1fr;
                    grid-template-columns: var(--grid-template-columns);

                    @media all and (max-width: 1180px) {
                        grid-auto-flow: row;
                        --grid-template-columns: 1fr;

                        .custom-editor-container-content-wrapper-row-box-image {
                            width: 100%;
                        }
                    }

                    @media all and (max-width: 736px) {
                        grid-auto-flow: row;
                        --grid-template-columns: 1fr;
                    }

                    @media all and (max-width: 620px) {
                        grid-auto-flow: row;
                        --grid-template-columns: 1fr;
                    }

                    &.full {
                        grid-template-columns: 1fr;
                    }

                    &-box {
                        width: 100%;
                        height: 100%;
                        padding: 0.5rem;
                        color: #282828;

                        &-image {
                            width: 300px;
                            height: 300px;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                        &-labels {
                            display: flex;
                            flex-direction: column;

                            &-header {
                                width: 100%;
                                display: flex;
                                font-weight: 700;
                                font-size: 1.5rem;
                                line-height: 32px;
                                margin-bottom: 1.25rem;
                                justify-content: space-between;
                            }

                            &-info {
                                display: flex;
                                padding: 1rem;
                                align-items: center;
                                margin-bottom: 1.5rem;
                                background-color: #f2f2f2;

                                &-icon {
                                    color: #fb8500;
                                    margin-right: 1rem;
                                }

                                &-text {
                                    color: #545454;
                                }
                            }

                            &-ingredients {
                                line-height: 2rem;
                                margin-bottom: 1rem;
                                &-label {
                                    font-size: 1rem;
                                    font-weight: 700;
                                }
                            }
                        }

                        &-description {
                            line-height: 2rem;
                            &-label {
                                font-size: 1rem;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }

    .custom-context {
        right: 100%;
        bottom: 100%;
        overflow: hidden;
        color: #6c6c84;
        min-width: 160px;
        min-height: 120px;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);

        &.hidden {
            display: none;
        }

        &-list {
            display: grid;
            cursor: pointer;
            position: relative;

            &-item {
                padding: 0.5rem 1rem;

                &-link {
                    display: flex;
                    font-size: 1rem;
                    line-height: 1.5rem;
                    align-items: center;

                    &-icon {
                        width: 20px;
                        height: 20px;
                        margin-right: 0.5rem;

                        > .icon {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    &-text {
                        span {
                            display: block;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                }

                &:hover {
                    background-color: #f0f0f0;
                }
            }
        }

        &.hidden {
            display: none;
        }
    }
}
